[Driver]
## - Note that this default DriverManagerEncoding of UTF-32 is for iODBC.
## DriverManagerEncoding=UTF-32
DisableAsync=0
ErrorMessagesPath=/opt/mapr/drill/ErrorMessages
LogLevel=0
LogPath=[LogPath]
SwapFilePath=/tmp
#ODBCInstLib=/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
# Generic ODBCInstLib
#   iODBC
ODBCInstLib=libiodbcinst.so.2
